const bunyan = require('bunyan');
const config = require('../configs/index');
const httpContext = require('express-http-context');

// set logger default values based on environment variables
const log = bunyan.createLogger({
  name: config.logger.source,
  level: config.logger.level,
  env: process.env.APP_ENV || 'dev',
  streams: [
    {
      type: 'raw',
      level: config.logger.level,
      stream: (() => ({
        write: (log) => {
          log.request_id = httpContext.get('request_id');

          console.log(JSON.stringify(log, bunyan.safeCycles()));
        }
      }))()
    },
  ]
});

// make sure that uncaught exceptions are logged before exiting
process.on('uncaughtException', (err) => {
  log.error({err: err.message}, 'Uncaught exception');
});

process.on('exit', (code) => {
  log.error({exitCode: code}, `Exiting with status code: ${code}`);
});

process.on('warning', log.warn);

process.on('unhandledRejection', (reason) => {
  log.error(reason, `Unhandled rejection: ${reason.message ? reason.message : reason}`);
});

// export the module
module.exports = log;
