const express = require('express');
const config = require('./configs');
const router = require('./controllers');
const cors = require('cors');
const bodyParser = require('body-parser');
const log = require('../middlewares/log');

let app = express();

app.use(cors({exposedHeaders: ['Location']}));
app.use(bodyParser.json());
app.use(bodyParser.urlencoded({extended: false}));
app.use(log);

app.use('/', router);

app.listen(config.app.port, () => {
  console.log(`App started on port: ${config.app.port}`);
});
